// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 203, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Files Merger"
FONT 9, "Times New Roman", 400, 0, 0x0
BEGIN
    LISTBOX         IDC_LISTBOX,6,6,120,168,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add File...",IDC_BTN_ADDFILE,139,12,60,12
    PUSHBUTTON      "Add Files...",IDC_BTN_ADDFILES,139,27,60,12
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,139,42,60,12
    PUSHBUTTON      "Up",IDC_BTN_UP,139,57,60,12
    PUSHBUTTON      "Down",IDC_BTN_DOWN,139,72,60,12
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,139,87,60,12
    PUSHBUTTON      "Merge File",IDC_BTN_MERGE,141,130,51,16
    PUSHBUTTON      "About",IDC_BTN_ABOUT,141,151,51,16
END

IDD_MERGING DIALOGEX 0, 0, 282, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Merging..."
FONT 8, "Arial", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_AVI_MERGING,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,0,0,282,42,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_PB_FILE,"msctls_progress32",WS_BORDER,27,48,228,
                    12
    CONTROL         "",IDC_PB_TOTAL,"msctls_progress32",WS_BORDER,27,72,228,
                    12
    PUSHBUTTON      "Stop",IDC_BTN_STOP,180,96,42,18
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,222,96,42,18
    LTEXT           "",IDC_LBL_FILE,4,98,170,12
END

IDD_ABOUT DIALOGEX 0, 0, 150, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About Files Merger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "This software created by",IDC_STATIC,51,5,81,8
    LTEXT           "Muhammad Arshad Latti",IDC_STATIC,55,17,78,8
    LTEXT           "from Sargodha ( Pakistan)",IDC_STATIC,49,28,84,8
    LTEXT           "arshadlatti@gmail.com",IDC_STATIC,42,45,73,8
    LTEXT           "http://www.geocities.com/arshadlati",IDC_STATIC,16,56,
                    118,8
    ICON            IDI_ICON1,IDC_STATIC,15,10,20,20,SS_REALSIZEIMAGE,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "OK",IDC_CMD_OK,52,68,44,13
    GROUPBOX        "",IDC_STATIC,12,0,130,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_MERGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "fm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "manifest.manifest"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

